m255
K3
13
cModel Technology
Z0 d/home/escmc36/vlsi-multiplier-synthesis/sim
T_opt
Z1 VGP7XzEEke[l;PX`Zbkkl00
Z2 04 1 3 work e beh 1
Z3 =1--5a63e544-b2173-1fe3
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5a;42
Ee
Z7 w1516496157
Z8 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z10 8../vhdl/tb_mulcascade.vhd
Z11 F../vhdl/tb_mulcascade.vhd
l0
L5
Z12 VCXka@1JkP@QnDzPj`aP0@0
Z13 OE;C;6.5a;42
Z14 tExplicit 1
Z15 !s100 C^N7K_g]ALdJeV_4ez>RO2
Abeh
DEx51 /guest/3/escmc36/vlsi-multiplier-synthesis/sim/work 5 reg64 0 22 U9KR0CcVmC9?:oKLliVg<2
DEx51 /guest/3/escmc36/vlsi-multiplier-synthesis/sim/work 5 mul32 0 22 1=:HDNVYfXga6j;kOZXTV3
DEx51 /guest/3/escmc36/vlsi-multiplier-synthesis/sim/work 10 mulcascade 0 22 1MZW5CZ:Lm[VVk]D3VTE>2
R8
R9
DEx51 /guest/3/escmc36/vlsi-multiplier-synthesis/sim/work 1 e 0 22 CXka@1JkP@QnDzPj`aP0@0
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l34
L8
Z16 VS_K]Fm1?[R7lB89n5[9RO2
R13
R14
Z17 !s100 bl:;65J8`z_h?Sl:^_]m_0
Emul32
Z18 w1516496174
Z19 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z20 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z21 8../vhdl/mulcascade.vhd
Z22 F../vhdl/mulcascade.vhd
l0
L5
Z23 V1=:HDNVYfXga6j;kOZXTV3
R13
32
R14
Z24 !s100 CW2M3S681RHgnP`^zDj`g2
Abeh
R19
R20
Z25 DEx4 work 5 mul32 0 22 1=:HDNVYfXga6j;kOZXTV3
l11
L10
Z26 Va[F;70`izK3fEd[mm<0FY0
R13
32
Z27 Mx2 4 ieee 14 std_logic_1164
Z28 Mx1 4 ieee 11 numeric_std
R14
Z29 !s100 OSANKbn95Uj@ePD9jIDW00
Emulcascade
R18
R19
R20
R21
R22
l0
L41
Z30 V1MZW5CZ:Lm[VVk]D3VTE>2
R13
32
R14
Z31 !s100 e[@l^^fVl:N7WEAQ:b:^X3
Astruct
R19
R20
Z32 DEx4 work 10 mulcascade 0 22 1MZW5CZ:Lm[VVk]D3VTE>2
l64
L47
Z33 V`WJ5YEBcT]M08BFmXLK8Z2
R13
32
R27
R28
R14
Z34 !s100 U;[JR9NR781CQk=V`I<:T2
Ereg64
R18
R19
R20
R21
R22
l0
L19
Z35 VU9KR0CcVmC9?:oKLliVg<2
R13
32
R14
Z36 !s100 Eib7B3T[__1M]TlLVCehk2
Abeh
R19
R20
Z37 DEx4 work 5 reg64 0 22 U9KR0CcVmC9?:oKLliVg<2
l26
L25
Z38 VWEa_C:kCWbT?l7l;Z94e=2
R13
32
R27
R28
R14
Z39 !s100 `_RoG:VW9Phl=SP`_;N@C1
