m255
K3
13
cModel Technology
Z0 d/home/escmc36/vlsi-multiplier-synthesis
vAND2_X1
!s100 kT1QQOa9X40K4:@2JgdnM2
IzzMHaogFTgm77e:ZCNNJR3
Vk>CRTmO5OQG[d=_0XRLWU0
Z1 w1314283692
Z2 8/ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Verilog/NangateOpenCellLibrary.v
Z3 F/ensc/fac1/fcampi/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Verilog/NangateOpenCellLibrary.v
L0 43
Z4 OE;L;6.5a;42
r1
!s85 0
31
Z5 o-quiet -L mtiAvm -L mtiOvm -L mtiUPF
n@a@n@d2_@x1
vAND2_X2
!s100 ?1RLbnNDLfk^n^=l?g0<a0
IjNd2C]cLASSTWDi@[U02P1
V24DdHlW[]PM5TLMVaYzoR3
R1
R2
R3
L0 57
R4
r1
!s85 0
31
R5
n@a@n@d2_@x2
vAND2_X4
!s100 TAdSj45ZC`lgfQDSJLa5i1
IlVHdSQZ3[Az8T42z0bhTb2
V:<`fU;kf9zgAEj;LWSN<a2
R1
R2
R3
L0 71
R4
r1
!s85 0
31
R5
n@a@n@d2_@x4
vAND3_X1
!s100 SfhQ^UZ_O2HNf2U;fBabz0
IDjjX9VY95aZ4@20[QhU352
V8D@M[FCgdS:m[<jd27FXM3
R1
R2
R3
L0 85
R4
r1
!s85 0
31
R5
n@a@n@d3_@x1
vAND3_X2
!s100 bm?^>K1bCbibbR@6fcRVi0
I;;I2bzB8UnCahj2>@@NGR1
VenKNYT]F>g1B3_GJ>68KG2
R1
R2
R3
L0 102
R4
r1
!s85 0
31
R5
n@a@n@d3_@x2
vAND3_X4
!s100 >CS:_fBOjzP2oW]Ml:lIK1
IIzl:=m[FR5=2Xl7l4=aC73
VEPPcDDl9zc6JD7HPJ4F5X2
R1
R2
R3
L0 119
R4
r1
!s85 0
31
R5
n@a@n@d3_@x4
vAND4_X1
!s100 [P?PJ7EN=kdF6;Q@9=foB2
I<fXWV3QJ8=Q9[V<9<WU?=0
V9KDdmF7HbbWSWjz=1Xj;40
R1
R2
R3
L0 136
R4
r1
!s85 0
31
R5
n@a@n@d4_@x1
vAND4_X2
!s100 =4gS?Sk@50c6iE28[<UoI2
IKWjDQLdh[ESP1nYFj1oGR0
Vd_fieDH37c1cQe0izA:IT1
R1
R2
R3
L0 156
R4
r1
!s85 0
31
R5
n@a@n@d4_@x2
vAND4_X4
!s100 Cf0l5_VNJjW?[1[97>CeI0
IggHWUEI3STAUO6o]o<G731
VNI^Ga]nXba=l6ECE6K^N93
R1
R2
R3
L0 176
R4
r1
!s85 0
31
R5
n@a@n@d4_@x4
vANTENNA_X1
!s100 :c0];l2EUBIK=MYLmj_=23
IIa;QiAIa^oQ60[AZ06O5<3
V[9D>WB_47Dha=Q@dc2=6B2
R1
R2
R3
L0 196
R4
r1
!s85 0
31
R5
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
!s100 HK<J39H`VMM1PzhEBOafe1
IG7L?TPijglZh2aRiYYFk[2
VzKMQCZgfJ2i:em`QXWg>?1
R1
R2
R3
L0 201
R4
r1
!s85 0
31
R5
n@a@o@i211_@x1
vAOI211_X2
!s100 @ChVO[dmJC^ZmLUm>=7[23
Izm2WXVH<nZ56nNh8OMF4Z1
VOe9CXkfhX00?oO7JNZ4mL0
R1
R2
R3
L0 226
R4
r1
!s85 0
31
R5
n@a@o@i211_@x2
vAOI211_X4
!s100 9b6<=C=W7^n5o;Z:2UJ@m3
I^R[_AFLT1oSLU4h<13M0j2
VNE;aU[f20a@jYl]9fd?Xe2
R1
R2
R3
L0 251
R4
r1
!s85 0
31
R5
n@a@o@i211_@x4
vAOI21_X1
!s100 ?jeal@AKE3;zN5W3Wj5gG0
I;hL12GC_CCLFYc?z<2n:H0
V4m=BY4=IDUEPz<188Cl=@3
R1
R2
R3
L0 278
R4
r1
!s85 0
31
R5
n@a@o@i21_@x1
vAOI21_X2
!s100 IbBHb0[TCa3nINX=M4jTG2
IzmX8FB5`37L90c;Wdi6l;2
V;nP`LKj;=QOAQDPWNYW253
R1
R2
R3
L0 298
R4
r1
!s85 0
31
R5
n@a@o@i21_@x2
vAOI21_X4
!s100 ?hzzS:aVZlJ=J[>CloGed1
Im1B49NVKW090_dHhn4ObX1
V3>SYR`jl0^ekLK5<bd;Vl3
R1
R2
R3
L0 318
R4
r1
!s85 0
31
R5
n@a@o@i21_@x4
vAOI221_X1
!s100 >Vkj3CF[=lOIgnj57AhhC2
Iaz32gjPJK;^B;UgI7:2V=2
VO^=g?0Oe=S<c_]E9JPoz92
R1
R2
R3
L0 338
R4
r1
!s85 0
31
R5
n@a@o@i221_@x1
vAOI221_X2
!s100 6NSY:[kco]<2_WQZe?YkE2
I1Z<Pk<mVNWnLokoMmQ8cP1
VnM2GHN7GR52=ZejS<dUK91
R1
R2
R3
L0 378
R4
r1
!s85 0
31
R5
n@a@o@i221_@x2
vAOI221_X4
!s100 <5KKnVkKLSKFd>5VOU;@J0
I0hf3cmnF]?<_oJ388Pa]H2
V]HfMo8lmggC4o4D6QPSED1
R1
R2
R3
L0 418
R4
r1
!s85 0
31
R5
n@a@o@i221_@x4
vAOI222_X1
!s100 UBA_H6f0Rn_0HN7N6YU>f3
I^6X3bFnNQz8P[SfWVWC?M3
VHoZRUNH:zD^D<`aSTclF;0
R1
R2
R3
L0 460
R4
r1
!s85 0
31
R5
n@a@o@i222_@x1
vAOI222_X2
!s100 X0VaK]e4<`Ydd_;I^d1_41
IaUiN2adOAz:N<TU:7EEKi0
V^zH1M_KBD6Y6g<VHO?b8@1
R1
R2
R3
L0 535
R4
r1
!s85 0
31
R5
n@a@o@i222_@x2
vAOI222_X4
!s100 a^P_3LVaFM9FGhDn9IL3V1
IgE3aL4?>mDh4>3nDWGgVR3
VnkQKn;[O0R`MI:1_U=34c0
R1
R2
R3
L0 610
R4
r1
!s85 0
31
R5
n@a@o@i222_@x4
vAOI22_X1
!s100 P?C[d0Ob0mDbgON@ZRaME1
I6CH>lggd4?Y4T`QzIU];H0
VNA>50]3UQ?R`Q:]L:K_fX1
R1
R2
R3
L0 687
R4
r1
!s85 0
31
R5
n@a@o@i22_@x1
vAOI22_X2
!s100 EiX8iC45b1N89Y[7S>R1U3
IicJ^1BLj0^cl[7lVNG4^I1
VHKljOfj88R]eM<Wz3n0a@0
R1
R2
R3
L0 716
R4
r1
!s85 0
31
R5
n@a@o@i22_@x2
vAOI22_X4
!s100 e30IHQjYBS==`O;1;2g^c0
I@58=2z=90:Y81EelAl^I`2
V_ZLh:HhFz[=abJ4QcY>0M1
R1
R2
R3
L0 745
R4
r1
!s85 0
31
R5
n@a@o@i22_@x4
vBUF_X1
!s100 9_LSz0ZhK<gRlU3MfXX9d0
IYdaRDk=6Majgfg2DOQOoE3
Vb?A2Z[IWLTj:j[MFLk8o21
R1
R2
R3
L0 774
R4
r1
!s85 0
31
R5
n@b@u@f_@x1
vBUF_X16
!s100 E6>8aHY5hRfE@K=>>2?zU0
IImXi]08id^n=7ROBf485<1
VjW9kI8KFT@9Fo4n<PGFGY3
R1
R2
R3
L0 786
R4
r1
!s85 0
31
R5
n@b@u@f_@x16
vBUF_X2
!s100 Y<@;Bd`X?Th>:n[oSGQ6Z0
IK<9>Bib3nd[0aUhBhoJha2
VJfT?BmD7imVE<neNSRl1H1
R1
R2
R3
L0 798
R4
r1
!s85 0
31
R5
n@b@u@f_@x2
vBUF_X32
!s100 TDl^<9Ml^RfCf6lkQ>YlA0
I^FH4:ei;lDRjgeZRJXKJ?0
VCMmeNDK_8k=6mS41@T;Pa0
R1
R2
R3
L0 810
R4
r1
!s85 0
31
R5
n@b@u@f_@x32
vBUF_X4
!s100 X^M[W;<_4b]7AaokboVFP3
I]ZTe:LCRGegJ53;AD7AIM1
V^D9I[cQBiB>QcohOz]fNF2
R1
R2
R3
L0 822
R4
r1
!s85 0
31
R5
n@b@u@f_@x4
vBUF_X8
!s100 HIljEJ:ViiaS^]01fT<Rd1
IgkD;FKbIVJ>3W?VfY;;6X1
VSl>k2hPP^I1zSfei3]k?:3
R1
R2
R3
L0 834
R4
r1
!s85 0
31
R5
n@b@u@f_@x8
vCLKBUF_X1
!s100 o?jSYXlJKBM:;zi4kR^KJ1
ICcIZ9>f2VAXm9@;g4RUKB3
VHW8bLg4P[lY>Ff01U;kJS1
R1
R2
R3
L0 846
R4
r1
!s85 0
31
R5
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
!s100 Ik<>_;WmA@Z_6]34FG5LO1
I39@G<YcAD[oN]S]0GlNoK3
V6M7gnI^hkIz^ZQ<k_D]G33
R1
R2
R3
L0 858
R4
r1
!s85 0
31
R5
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
!s100 ECE^f5`BoOJac^@:_@S2H1
Ig<KX;GInm6z61[`38SD8B2
VS7kjJdMSdZ2JL?]EOIKz91
R1
R2
R3
L0 870
R4
r1
!s85 0
31
R5
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
!s100 n]_fHk@[bROGkL80L[l?L1
I7oJhV0:`=B4E`Gz@<oOdE2
VREK;VT9e<O@WCcLmm0B;91
R1
R2
R3
L0 1139
R4
r1
!s85 0
31
R5
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
!s100 VK:g>zJTgk89z6h2^@WQW3
I?XHl_k9bh=FGnY0YE1Q]N2
V<H1O?ZmKIEfaJndc5CPa:2
R1
R2
R3
L0 1192
R4
r1
!s85 0
31
R5
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
!s100 PLk[aZdQ14oICTRJGc6GG0
I:efogXVIf9DacVbjeOPjP2
VFk8cPVJm82lMO;fYikTHG2
R1
R2
R3
L0 1245
R4
r1
!s85 0
31
R5
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
!s100 `7VQnc7abYG=`>3YICoWi2
I^<F]M7U3ijE2a?hDVZR;U0
V>1@2jWP]<fzT3mJJJQ9c12
R1
R2
R3
L0 1298
R4
r1
!s85 0
31
R5
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
!s100 o^h9lf:W4Q7n:Ck90H:?e3
I`WD2dN1o^1Yf[9Nl@8SNX2
VMKN@lH0:M2=l?C:A]`jAo1
R1
R2
R3
L0 899
R4
r1
!s85 0
31
R5
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
!s100 fnEjLde;A3nM`gho@I3K51
I9kIPNZgZ9oB0AHA`ck^e[2
V9F:h;KoW`17ERk6UWDP_G3
R1
R2
R3
L0 959
R4
r1
!s85 0
31
R5
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
!s100 02fgY2eVT^caa40j1DWK`3
ILDCdi6OFnXD8h_7KFeOj92
VzDN0h4=T9^mnA_djWHfdV3
R1
R2
R3
L0 1019
R4
r1
!s85 0
31
R5
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
!s100 bb`Pgijc`43MFMMJ@Y4D30
IMZdb>`=EYdOdL<0XI3mAj1
V8VfLDDGQ=X3D4Q0Ch08H>1
R1
R2
R3
L0 1079
R4
r1
!s85 0
31
R5
n@c@l@k@g@a@t@e@t@s@t_@x8
vDFF_X1
!s100 mPS[eB2K<=4g0Q[WK9P0B3
II:hRlfOi:_S]JG?XNUE0W2
V05DfUGz5::N]aXcch?G411
R1
R2
R3
L0 2089
R4
r1
!s85 0
31
R5
n@d@f@f_@x1
vDFF_X2
!s100 fABYeMFM@_DlVR3H3NT5Y0
IbbTf57>EIkWHdn4^iV]G^1
V?dl`K06kX3GcFBlJ^9TZH0
R1
R2
R3
L0 2149
R4
r1
!s85 0
31
R5
n@d@f@f_@x2
vDFFR_X1
!s100 14BlI0:7Gi_Sn;]8a9FIf2
IPjVW[;G0Fz4]D;2=efh560
VPdfe4AeXd]C^T?_FiRlQ52
R1
R2
R3
L0 1664
R4
r1
!s85 0
31
R5
n@d@f@f@r_@x1
vDFFR_X2
!s100 H9O:bFID[:JlbF<Ukh]cK0
IG<^[QVL4V7=dnIzLS8]@12
Vg?9k>9_SKFJnK;fSYXIXE3
R1
R2
R3
L0 1771
R4
r1
!s85 0
31
R5
n@d@f@f@r_@x2
vDFFRS_X1
!s100 SRmiz>KlMZQQBQQRbiNE93
IWEU_<4fXV0YhG9ZiB3;FP3
VSdP^dT01T>fI2@2]N3D^92
R1
R2
R3
L0 1359
R4
r1
!s85 0
31
R5
n@d@f@f@r@s_@x1
vDFFRS_X2
!s100 FQ:7NiaIMf8ZQj1iHV7V>0
I7n^h8<[<cHQXciZ0FjeSj0
VJZlU8EhOk`?PHjAV>LB_S2
R1
R2
R3
L0 1513
R4
r1
!s85 0
31
R5
n@d@f@f@r@s_@x2
vDFFS_X1
!s100 A_RIRC8n_>BfC<OgIj20Y3
IL=zjCzgCMTBj8<GLnQAIR1
VGo=Zjn4oMWD65814HmG6D3
R1
R2
R3
L0 1878
R4
r1
!s85 0
31
R5
n@d@f@f@s_@x1
vDFFS_X2
!s100 bcmY59YV8U3]>zHL[UHS:1
IT=M@>^4dHcO_nKG2z3CL62
V?>SMX]WQY=jV4g2:SjFLT2
R1
R2
R3
L0 1985
R4
r1
!s85 0
31
R5
n@d@f@f@s_@x2
vDLH_X1
!s100 PSD4<C6Nid@D[V@C^1]oO2
IlFX2EC=D=f9DYE<o4<>P[2
V<k:Yk>^g2bBK9F@zzNDEl0
R1
R2
R3
L0 2207
R4
r1
!s85 0
31
R5
n@d@l@h_@x1
vDLH_X2
!s100 dX8d_`h69NzDC_Z>oCT4F2
ILkCiY]<_5;gYRQ_VBl?a?1
VaR`VkTfE@]QjfVzCHQVbU0
R1
R2
R3
L0 2260
R4
r1
!s85 0
31
R5
n@d@l@h_@x2
vDLL_X1
!s100 [d3lO@@Z;Ul;B0]e^Pe1`0
I`49D11I2zRhKhCC8O;0gI3
V[mQnd7EQh]TV3XL:bIDb;1
R1
R2
R3
L0 2313
R4
r1
!s85 0
31
R5
n@d@l@l_@x1
vDLL_X2
!s100 W?QzbL:CHefg<@V336;Sm2
IzeYVXIFeK>d>FPP3YO]2j2
VMW3ZMWcbbc^[KL]?gK7Wg2
R1
R2
R3
L0 2366
R4
r1
!s85 0
31
R5
n@d@l@l_@x2
vFA_X1
!s100 Z2zT9m>z[BkIL;`@L^J=o1
Ia>QTc0=9>8bR^?M@dmc?O0
VB]BE[<b1o;m3dNRFTe2h`0
R1
R2
R3
L0 2402
R4
r1
!s85 0
31
R5
n@f@a_@x1
vFILLCELL_X1
!s100 nD4M8=D9;[QT57>d[Lo6h1
IY5z_:9F>6c[`[=V>OGaR02
VWEgDL_@zR1AOU;^X5zG2n1
R1
R2
R3
L0 2439
R4
r1
!s85 0
31
R5
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
!s100 PT2ke`o3>oB[UTXIcOA232
I[>jdD>5`>C:_ZMn6EM4SN0
VNV@[A=z?hcOF8QW?G]B_32
R1
R2
R3
L0 2455
R4
r1
!s85 0
31
R5
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
!s100 9`2CIo>I^Fbi[Ac2ShQHW3
ITUZ]:3RHnkah@6eK9Ozj53
VY]bKfCTzPKnn4N?:JFGXT2
R1
R2
R3
L0 2443
R4
r1
!s85 0
31
R5
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
!s100 hoiBhP]4dXVehjHUf?SiC3
I;<SG9]_dMQmPVlbnm_9g53
VDIFZfn^XI[]dZ<Z2X7<_`3
R1
R2
R3
L0 2459
R4
r1
!s85 0
31
R5
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
!s100 gh@_iWzTaij_@@[]k4zm32
IFnSnU8F7?1zb[I_k;2LkX0
VI^jiHj=AgFi:IccTON6Rc1
R1
R2
R3
L0 2447
R4
r1
!s85 0
31
R5
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
!s100 QfdARMhRfdXIlQfSbI2C;2
I4HNO?hAJT;6iA5>3k<zSO0
V3;CO@[d`f4kG[d5cR0E0^2
R1
R2
R3
L0 2451
R4
r1
!s85 0
31
R5
n@f@i@l@l@c@e@l@l_@x8
vHA_X1
!s100 3>55DlDCSPnXUVo;YdG@W0
IbMNGRazQ@FimiO]ECKAI<0
VUjgMSYF8>dQ9C9@@PjYZX0
R1
R2
R3
L0 2463
R4
r1
!s85 0
31
R5
n@h@a_@x1
vINV_X1
!s100 0ZFa5IAA8cP1lA@=`[bBa0
IT:a4JOOj:TU:iEa>ISOlM1
VS_3_OLeKOUTz0MY`A54zZ3
R1
R2
R3
L0 2483
R4
r1
!s85 0
31
R5
n@i@n@v_@x1
vINV_X16
!s100 D1c4;f7dJID`eBAZhFR`j0
IU[2]PYB?Sa7a?XQkHZ74E3
VS8_Ic]XVzhN]M_BnV>@kD1
R1
R2
R3
L0 2495
R4
r1
!s85 0
31
R5
n@i@n@v_@x16
vINV_X2
!s100 MK26W_J57;SGQ1VmBie=K1
IG62LiP5DRBfLXGU3NhMj;3
Vi76<2iKgTNh1ITWJ@6c?b0
R1
R2
R3
L0 2507
R4
r1
!s85 0
31
R5
n@i@n@v_@x2
vINV_X32
!s100 dECDF6g:GFMfZE196g58@2
IGSo8gWO4NOV?;mMU_=gKW2
V304MmL9:]78U_LGCg=j2b2
R1
R2
R3
L0 2519
R4
r1
!s85 0
31
R5
n@i@n@v_@x32
vINV_X4
!s100 9_N[[?[?W@BcV1Q^mTj?83
IGW0O2eScj>0G:2bm4=_SO3
Vz?[[Na[^B`:2i[PVmg`eh1
R1
R2
R3
L0 2531
R4
r1
!s85 0
31
R5
n@i@n@v_@x4
vINV_X8
!s100 NWFdohf3LEP@XL=28<G5k1
IE?cE9f1YN8GZOeWVz^YoX1
Vnm<54GcDzbYfF@4iPJZfY1
R1
R2
R3
L0 2543
R4
r1
!s85 0
31
R5
n@i@n@v_@x8
vLOGIC0_X1
!s100 <>h;8YkG<Li4<_B7=<jNk3
I3h:jDFN@?eHk4=O9nNEZ>0
VHzHHj@deIOLi7E]P@Y`?52
R1
R2
R3
L0 2555
R4
r1
!s85 0
31
R5
n@l@o@g@i@c0_@x1
vLOGIC1_X1
!s100 ^_927k=jQhYJND_UWPjJW1
IlPoQfW[A3[kZZVUPX?3DB0
VB8W4Oh4<5K^8MCSWjk_m]3
R1
R2
R3
L0 2561
R4
r1
!s85 0
31
R5
n@l@o@g@i@c1_@x1
vMUX2_X1
!s100 O7dMIdi2A9;diaJbcR3U80
IGCil;NZF>JmGS29ko[WER3
V1KEYdhI_ZHMa5VX=1K<U<3
R1
R2
R3
L0 2567
R4
r1
!s85 0
31
R5
n@m@u@x2_@x1
vMUX2_X2
!s100 :2NA]EghILolc[dWD6NdT1
I6j2d5HUmfJ1@OCPLXOd?h1
VS=[W7T5DGVW2^dl60b5Ub1
R1
R2
R3
L0 2589
R4
r1
!s85 0
31
R5
n@m@u@x2_@x2
vNAND2_X1
!s100 N?]2mSOMI1>G:_UK6^=7Y0
IhPim;EPh:n<M3MCgMMeXe1
V8iJWSP703JcM]eAdI3PN40
R1
R2
R3
L0 2611
R4
r1
!s85 0
31
R5
n@n@a@n@d2_@x1
vNAND2_X2
!s100 cRfCSdIV@O99B5j^Q^Kkk1
IYcfT<MEjP_FKDmBTbd;B23
VjYNUk;6VncUCCGIIcNG]00
R1
R2
R3
L0 2626
R4
r1
!s85 0
31
R5
n@n@a@n@d2_@x2
vNAND2_X4
!s100 =zWL[ciO]aTzO0CLV4B:m2
I>[RlCO[[13AXDB^7eJTjd1
VRcllj;n7VA5P_inbeZ?463
R1
R2
R3
L0 2641
R4
r1
!s85 0
31
R5
n@n@a@n@d2_@x4
vNAND3_X1
!s100 @?bh2MHVR4E@Il8AjVRg=0
IdJEaMcR[BCKo3^c:iD?4G2
VLGPFn<KbozMJ4gXUDgeH12
R1
R2
R3
L0 2656
R4
r1
!s85 0
31
R5
n@n@a@n@d3_@x1
vNAND3_X2
!s100 jZbQLeLk2=3PNULe@m@1U3
Id4hN?2?WUMbj<e=V^OQ^F0
VVDgTa6l^74DSGRTV29U]:2
R1
R2
R3
L0 2674
R4
r1
!s85 0
31
R5
n@n@a@n@d3_@x2
vNAND3_X4
!s100 z5n3MjSVeE5bR01Yi:9X52
I0161JeKG`m[fM4^iS;7P]2
VEg8iJGW]lkE>oaaVLckWz2
R1
R2
R3
L0 2692
R4
r1
!s85 0
31
R5
n@n@a@n@d3_@x4
vNAND4_X1
!s100 DLkkkP36<E2Y2VJNNODgK0
IoZSa`Qf=ec]GPKVGz_oTz1
Vjizm:IF`j;9IWSgIGam:`3
R1
R2
R3
L0 2710
R4
r1
!s85 0
31
R5
n@n@a@n@d4_@x1
vNAND4_X2
!s100 SC6^RB]GkePe<T6Q>Q8A=0
IHIB=bdN;K1ZlcNZFfQ[Gg0
VK1QB>4:g<jL^SfNK6_aS`3
R1
R2
R3
L0 2731
R4
r1
!s85 0
31
R5
n@n@a@n@d4_@x2
vNAND4_X4
!s100 28S5XWCR>Wh4;F8ULF>PZ3
IV@LiIEk@X81[0UMDID[>e2
VZRlDN2CggXbDHUGYSJIlT0
R1
R2
R3
L0 2752
R4
r1
!s85 0
31
R5
n@n@a@n@d4_@x4
Ung_xbuf
!s100 5N>U39?<=O9?ek>3<Q:nD0
IciJLBnWbFBUNHORTLFhSi2
Vab`FXjK4?f@d4BHA`jF8W0
R1
R2
R3
L0 5377
R4
r1
!s85 0
31
R5
vNOR2_X1
!s100 T49b1UMj@C;21`gS03m@73
I@FLz9l=e7LDmzPlnP7cj20
V3J>iK^zeNKVVD49oTzYRH0
R1
R2
R3
L0 2773
R4
r1
!s85 0
31
R5
n@n@o@r2_@x1
vNOR2_X2
!s100 [mPXmB62]1h`3VP5[]NGn3
IN4cko88XUEC^lISgTl9KH2
VfM3Qj[Z]kV9XLG3K0_VC;2
R1
R2
R3
L0 2788
R4
r1
!s85 0
31
R5
n@n@o@r2_@x2
vNOR2_X4
!s100 bPL^<ELUH<edilfEbY8143
I@UKe6zd`_LQRGG?`9<=Z41
V86V9H=7o;JK@0@i[7IN]Y0
R1
R2
R3
L0 2803
R4
r1
!s85 0
31
R5
n@n@o@r2_@x4
vNOR3_X1
!s100 BDJBDNbf01QO<^IKi:gYZ1
Ij8ZE[PekB;=7bKoPQi5A63
V4NaTRRhma3G__M=JKdK072
R1
R2
R3
L0 2818
R4
r1
!s85 0
31
R5
n@n@o@r3_@x1
vNOR3_X2
!s100 EB8BNL4hP;:>_JH=YmlmW1
III[FAbJXghn67[Qf1@IRX2
V@lNKf]5T23nk]8Ok5<3`R2
R1
R2
R3
L0 2836
R4
r1
!s85 0
31
R5
n@n@o@r3_@x2
vNOR3_X4
!s100 fT2zNbdi2R[DFAb9gHn;Q2
I4Ucbii9YC?KhFl9oK1Ba63
VX?dMe>Y23j>VmP4z;8:Gl3
R1
R2
R3
L0 2854
R4
r1
!s85 0
31
R5
n@n@o@r3_@x4
vNOR4_X1
!s100 JA54I?<2IX6e`>41nXOL62
IM<heZO5hlDM:ZEYb9cl>F2
Vj:_CcXUOfHkgS4Zo9=P?o3
R1
R2
R3
L0 2872
R4
r1
!s85 0
31
R5
n@n@o@r4_@x1
vNOR4_X2
!s100 JN<Uz6zzYAd868]zUGSJm1
IYj1@T4LLaGEcc825mGQ<>1
V>Toaj]Xz<A9lbR;loIQRT2
R1
R2
R3
L0 2893
R4
r1
!s85 0
31
R5
n@n@o@r4_@x2
vNOR4_X4
!s100 V>IoPlOkZbTP@UPL:U;8O0
I7<GW@[U@9ANf>hi`1@g:V2
VPPSBzo>Rc`HFzHz2:35Ro3
R1
R2
R3
L0 2914
R4
r1
!s85 0
31
R5
n@n@o@r4_@x4
vOAI211_X1
!s100 0UeHjlkj:0<:634B77aJA2
IKhoShB1]YKg1Z3DEKaFYT1
V_2BNE1:P0l:d61MEkK:ZS0
R1
R2
R3
L0 2935
R4
r1
!s85 0
31
R5
n@o@a@i211_@x1
vOAI211_X2
!s100 [icAe`jcNU7MU6JIfAn@32
IaWnjh<[aCzRPVPEY_UecY0
Ve<oUInmBYlf0SiKWgV7[h3
R1
R2
R3
L0 2960
R4
r1
!s85 0
31
R5
n@o@a@i211_@x2
vOAI211_X4
!s100 6A`dE2K;ULQUPZ_<hTLiB0
IaJ93F6ekz]@E[<jeQk6>l1
VhSViV1eZ1H@i;^01^k4ON1
R1
R2
R3
L0 2985
R4
r1
!s85 0
31
R5
n@o@a@i211_@x4
vOAI21_X1
!s100 BcK8lS3S<b1AIAb^=ciJZ0
IF::CFNkfkiN_`WI;WzbVI2
Vka:POJ`0MGZP:KRZlb5<S1
R1
R2
R3
L0 3010
R4
r1
!s85 0
31
R5
n@o@a@i21_@x1
vOAI21_X2
!s100 FX@0kC?FEX6j5;^5L5l5P1
IAO;kSAjJ1Uc_gS_n62V8`1
V5?[gT4QjN`EjXfdiBYJPX2
R1
R2
R3
L0 3030
R4
r1
!s85 0
31
R5
n@o@a@i21_@x2
vOAI21_X4
!s100 zOo_?8JVVQ<f:bZ9C`jU52
IBfXBMLCo7M=FZmWn[f[Gm0
VUCmh?4JmR]WH?dl^_zJ;H0
R1
R2
R3
L0 3050
R4
r1
!s85 0
31
R5
n@o@a@i21_@x4
vOAI221_X1
!s100 o4>84LD^W5QPK1>YhU?R52
IC`2fBTGZASnH^lSRBV8ah2
V:_UkEi::d9MGR8HFUHTh41
R1
R2
R3
L0 3070
R4
r1
!s85 0
31
R5
n@o@a@i221_@x1
vOAI221_X2
!s100 7VOIUfToe=m<:fk1C0[<l2
I=Od0V?Iz=9G[ZfON69j4]0
V6e36UH0g27XL>dcT?2S9T2
R1
R2
R3
L0 3110
R4
r1
!s85 0
31
R5
n@o@a@i221_@x2
vOAI221_X4
!s100 PmOhmL?Kg=M3e?fZ<1Je11
I:?<WJ8Ld`>RVl8]MLOFj<3
VLkMBN@<@U3RUKl9]a7d[Z3
R1
R2
R3
L0 3150
R4
r1
!s85 0
31
R5
n@o@a@i221_@x4
vOAI222_X1
!s100 gD9Aa:6cADom<M<IZZLea1
IiI=B@HnXaM9?hj2jikHNO0
V=2O1N_I[I2W>dn6glY14c2
R1
R2
R3
L0 3192
R4
r1
!s85 0
31
R5
n@o@a@i222_@x1
vOAI222_X2
!s100 AnBCmN15SCTnQ5hQNB4eN0
IURVHUAmE:SZ:gD6W>;PEF3
VlUdg9gN4<4X`T=;B2LX^00
R1
R2
R3
L0 3267
R4
r1
!s85 0
31
R5
n@o@a@i222_@x2
vOAI222_X4
!s100 1D<PdY?I75N4g96H16Q0F2
IOPAFcLX3ZH0]E6mdJn;cI1
VBm2K>z69MRFibSc4S[@g20
R1
R2
R3
L0 3342
R4
r1
!s85 0
31
R5
n@o@a@i222_@x4
vOAI22_X1
!s100 Tzc;8QiD13JC>ZOBW9<o?1
INl`Y`UOFzJhPoelLo?56K2
V1:Gj>PfHef^GU06m56Nj72
R1
R2
R3
L0 3419
R4
r1
!s85 0
31
R5
n@o@a@i22_@x1
vOAI22_X2
!s100 ZIj]TGn6J`KY[Y5Ddj6Y52
IHX6V59Q7L6=z3?QHl`m0H2
V4IokAlH^>zSPIZR2d9=M;0
R1
R2
R3
L0 3448
R4
r1
!s85 0
31
R5
n@o@a@i22_@x2
vOAI22_X4
!s100 nm:jRgc]I@iZJHkTm0]jn1
IOeM>I2UZ_nLnKmUmBc<=P0
V`Vl1ZemEFZA^VBSaP5K;V3
R1
R2
R3
L0 3477
R4
r1
!s85 0
31
R5
n@o@a@i22_@x4
vOAI33_X1
!s100 a:4QoV:32f;3_[f8>4aQ?2
ISGmfJ9NDjl>ji`jAKm=Dj3
VAd77Y[KFj<9?Wik4G<H]=2
R1
R2
R3
L0 3506
R4
r1
!s85 0
31
R5
n@o@a@i33_@x1
vOR2_X1
!s100 ge@Jh_6H6`dCS]UI^XKjj3
I`LVR]F>3eXH5Ci=WokWm;0
VdmQA1gnnLGC8EZHN9f@[l3
R1
R2
R3
L0 3569
R4
r1
!s85 0
31
R5
n@o@r2_@x1
vOR2_X2
!s100 Nm`e77NFN?e4@:Fn==cW:1
Iancf4d4TZU?UYRMYGRDD83
V7WQTgJJe@SC7^gJB;HHdz1
R1
R2
R3
L0 3583
R4
r1
!s85 0
31
R5
n@o@r2_@x2
vOR2_X4
!s100 e2P3Ugd959R>TD:MB@no02
IiCZk;aPg5V:RdJ_aOe3ac2
VEG]M@T`Ozb[64`;fk0fR=0
R1
R2
R3
L0 3597
R4
r1
!s85 0
31
R5
n@o@r2_@x4
vOR3_X1
!s100 BN_@cVbR;jUYUXmz]:l?72
IBmMWMja[:4zF0P2?JAm1F2
VSeJ0K@R<A4a]lozSSiZ220
R1
R2
R3
L0 3611
R4
r1
!s85 0
31
R5
n@o@r3_@x1
vOR3_X2
!s100 1KOTXC^_;EMm`gRQj90ZD2
ICICCRJXEna_=<O4XZk=XE3
V>i<3@2bGhV=9`iLTncRW90
R1
R2
R3
L0 3628
R4
r1
!s85 0
31
R5
n@o@r3_@x2
vOR3_X4
!s100 ZE92JQ:<FlSBe7<7SjLQO3
Io>XhZe6lMcddlneC=n1c01
V>gZ_ePG6@LmlEENiYE>VD0
R1
R2
R3
L0 3645
R4
r1
!s85 0
31
R5
n@o@r3_@x4
vOR4_X1
!s100 G6h@h3zcY5fiTWD2@9ao12
I9LlNbRRDoo60l@Oh1cG=Q2
VYIU2Hh`5?0V<5`B0VHOiK0
R1
R2
R3
L0 3662
R4
r1
!s85 0
31
R5
n@o@r4_@x1
vOR4_X2
!s100 06<a^T?BmS16?TG?7<FL^1
IX[X15ki4Y3_EONPezYcX=2
VI`aM9?=4m02gA:Ch[IJW^0
R1
R2
R3
L0 3682
R4
r1
!s85 0
31
R5
n@o@r4_@x2
vOR4_X4
!s100 <@CUG[i7W6ZYY6QK`d<Z:0
Ihl1IcdO[CGM9c]Ncef1201
VfbXlcnoPl:m<kh1`TIR243
R1
R2
R3
L0 3702
R4
r1
!s85 0
31
R5
n@o@r4_@x4
vSDFF_X1
!s100 :7J6nL45lB7Yo8KNA_kGT3
IM<cEmcNWM`W7kN?279MMz0
VN]J0N7hJ1jC`JRmF2c=f^3
R1
R2
R3
L0 4965
R4
r1
!s85 0
31
R5
n@s@d@f@f_@x1
vSDFF_X2
!s100 AiEWZ@Ra8mgKUmj<7Z_Mj1
IQ;jK<8PZ?M43e;]HI^0OK3
VMkmB1>1SKBLBW5J^JnAhB1
R1
R2
R3
L0 5069
R4
r1
!s85 0
31
R5
n@s@d@f@f_@x2
vSDFFR_X1
!s100 MP<cV`f=MbhS]gN>3=_I`1
I:PZn]5O:d=mh4@ezKn5eb1
VlOLFFQfQ1EW<KK_Ee7:a92
R1
R2
R3
L0 4288
R4
r1
!s85 0
31
R5
n@s@d@f@f@r_@x1
vSDFFR_X2
!s100 AIJ1a`AYTfjzdOKz@JGNb2
IPF8NHTGN`lb=I>mH_9KI;2
V6TdFeJjTd?i^T2XVhARoz1
R1
R2
R3
L0 4458
R4
r1
!s85 0
31
R5
n@s@d@f@f@r_@x2
vSDFFRS_X1
!s100 g@9;h0Z:@NS1hAQdCTIm:0
I@9N`ngVFKznez<_NJ68YK0
Vf=_``DUhhZSPgL<DbkGnD2
R1
R2
R3
L0 3747
R4
r1
!s85 0
31
R5
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
!s100 jEHlbN1TR]5Wc81Ybjbmj1
I1[9fUXf=9W6g9ON[[H6693
V?f4h]=MN[djJfl?[XF7GD0
R1
R2
R3
L0 4019
R4
r1
!s85 0
31
R5
n@s@d@f@f@r@s_@x2
vSDFFS_X1
!s100 B=RU8Nj34HSBUFz]4n=Ie1
IVGHI=[_FGkQe2T?AJWekT0
V]0UZ74kbM35I0lFCD[]fh2
R1
R2
R3
L0 4628
R4
r1
!s85 0
31
R5
n@s@d@f@f@s_@x1
vSDFFS_X2
!s100 Qz2H_JWJH3RdhKGI@BV`j1
IaS2=]Y]3PKjmV>]gSeARl0
VP1fD^>9c4b>LKOTTTXz:]1
R1
R2
R3
L0 4798
R4
r1
!s85 0
31
R5
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
!s100 X6icHO=]ZX9@:YK73kJMe0
I89@V^W:?28[g7[F7Q3d0A2
VMEQALcF[AAZTjSk5Y9mXH3
R1
R2
R3
L0 1122
R4
r1
!s85 0
31
R5
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
!s100 8XG36j]VKfo[UnbHMJkBc0
I=?lZdH0ohe40CTER2=?NB2
V2ZYol;:Y?U;HDLGCjnPC63
R1
R2
R3
L0 1175
R4
r1
!s85 0
31
R5
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
!s100 glK?F;HJe^<fXQCc6:l[^2
IVW;]e7FKWa6Gcl9iE_R^Q2
VEh7TI2P8g?`]cRLZdT?`S1
R1
R2
R3
L0 1228
R4
r1
!s85 0
31
R5
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
!s100 G@6=_MA2GD@dE_mB;M?g02
IbV@3L1S7c7Nl=KK_Tk`401
VUSdCQ@NN@AMf0I5bT2Tj81
R1
R2
R3
L0 1281
R4
r1
!s85 0
31
R5
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
!s100 VGQX?BPggW_oMhdJY<mb42
ILEn7e@RWKVHN^FnI1j2502
VII:5nj?a?NV^8[>8aFOY?2
R1
R2
R3
L0 882
R4
r1
!s85 0
31
R5
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
!s100 A0Ic@BfAO[[1WN=jdoXHa3
IiQQYf^[`fYi^^0R5a[dPM0
VhB?<28I<h3iTGm]OMEmHK0
R1
R2
R3
L0 942
R4
r1
!s85 0
31
R5
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
!s100 n0Kh7VG5]2oC=foGC[T4d1
I018=XTX71R<bJPTOPO?b91
Vl[3H_7fM`=fll8R<O9N5<0
R1
R2
R3
L0 1002
R4
r1
!s85 0
31
R5
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
!s100 ZT`EZj69:3TII0GcWGzf:1
IHKNPz`8k[l>gLJX1UW`Nc2
V]QM?XJBdlY>2XPkD@^NM;0
R1
R2
R3
L0 1062
R4
r1
!s85 0
31
R5
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
!s100 E>QMZV9N9H:Lz5PXk57bM1
IB?CVFg^da^AP>U8LbfL6T3
Vz]]?7I3zI=Bn>:GY:elJ^3
R1
R2
R3
L0 2070
R4
r1
!s85 0
31
R5
nseq_@d@f@f_@x1
Useq_DFF_X2
!s100 ne0E0Z01^R6kIHYfkz`b71
Icg:Z]:=Tl7KY<h;ROVSek1
Vbe_5CGffDF<SobZg@PmBM0
R1
R2
R3
L0 2130
R4
r1
!s85 0
31
R5
nseq_@d@f@f_@x2
Useq_DFFR_X1
!s100 =LV`MX3_?R5>5MV[jCB><0
I@Z[kREcM@`BdF?HDoEhJ22
VJikhAeV6FdfP18fl3MIOD1
R1
R2
R3
L0 1642
R4
r1
!s85 0
31
R5
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
!s100 WQS]T=VeoSlOl49f4J?[P3
IO_9U>OU;TbC[WRM[0VL;z3
V>25mDN4JXZFN87AXnHL><0
R1
R2
R3
L0 1749
R4
r1
!s85 0
31
R5
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
!s100 Rj_Yj4RBIn7DczShEJf5c2
IbmPE>g01jD96OObkGL29A1
VD=_X3`BY]>if4^<70>S@E2
R1
R2
R3
L0 1334
R4
r1
!s85 0
31
R5
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
!s100 j01L=]>b123[FI08cn3C23
IQDJ;DLD?JD??]kLb6U6<42
VFAz`l:AVT>GN==ogMOSl<1
R1
R2
R3
L0 1488
R4
r1
!s85 0
31
R5
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
!s100 7cYD_Pz__l@e6b^O5iH0A2
IdOl``1E0XWRc3a`jaz>O81
VZ@K4bWXKe1TFT1M[e:k>F1
R1
R2
R3
L0 1856
R4
r1
!s85 0
31
R5
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
!s100 z[Zb4^P[CEI7YjmQi8HZd3
ImTWL5J20YnEaK`H_IWELD3
V`IC`OMh=f7RBD7`hZiUOn2
R1
R2
R3
L0 1963
R4
r1
!s85 0
31
R5
nseq_@d@f@f@s_@x2
Useq_DLH_X1
!s100 427JcUR^ZM9WmTJ_RTh[A2
ImhLRNXo6jH5YUK_8W0li60
V6]PDl^`5i<2[60cGWi1L:1
R1
R2
R3
L0 2190
R4
r1
!s85 0
31
R5
nseq_@d@l@h_@x1
Useq_DLH_X2
!s100 R20jX[W1>:077AQZ6IPe00
IZgLR]=C34Q54XAFo[]4901
V<@1LHAIazFe3=TCZL=9<>3
R1
R2
R3
L0 2243
R4
r1
!s85 0
31
R5
nseq_@d@l@h_@x2
Useq_DLL_X1
!s100 ^=A`V8dY[dzY>X^bdIEER1
IKI3Aziz>fn<[`3G;ih>8>1
V8k:=d@AVYAbUCAVWl?hH43
R1
R2
R3
L0 2296
R4
r1
!s85 0
31
R5
nseq_@d@l@l_@x1
Useq_DLL_X2
!s100 ;M0HF259]M7A=eegaf5MX1
InZDneE?F_DILaG`>dPnRl3
V?Eg=`QEk_=BXLKdZ3Aeh03
R1
R2
R3
L0 2349
R4
r1
!s85 0
31
R5
nseq_@d@l@l_@x2
Useq_SDFF_X1
!s100 bBKkG[lehIICJL`af;cjN2
ISOFA:S6:ZIJW<MJihc9gC0
V]GcbYQoSEYJcQCcN;SYZ13
R1
R2
R3
L0 4946
R4
r1
!s85 0
31
R5
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
!s100 Z]S_[M<TaeQ8j<:Ak_P?@3
IlZ`HdzdQdT@m:dFlYZPk93
Vbc<UG[nNCjkdZWjK0h]@F3
R1
R2
R3
L0 5050
R4
r1
!s85 0
31
R5
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
!s100 nf40VcK@YUf_FKZ51hCOF3
I^KQ57O5KLo[Z[CooTkcFZ1
VEaJL=CNI<YbNoLXH:Ldhf1
R1
R2
R3
L0 4266
R4
r1
!s85 0
31
R5
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
!s100 @AGN[G2A9;?BVY<6EzXNj2
I=YiSh[9PUozDZP2>5Uk?L2
V]1n:k3AM[Hf`ho[XaGVZL0
R1
R2
R3
L0 4436
R4
r1
!s85 0
31
R5
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
!s100 Cjo^XW]2FXgC3EnLld`jP3
ITnkK]1hn9eR_;Ca8IIk7d3
VklRbOa0WkIKE9EI9JTQIl3
R1
R2
R3
L0 3722
R4
r1
!s85 0
31
R5
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
!s100 ;HC2=>G31B]=CFHKNC5Vc3
IVPLIVPnC90IalL5TmGf700
V]m;PdHGCK0hfac9K9T2UF1
R1
R2
R3
L0 3994
R4
r1
!s85 0
31
R5
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
!s100 IAZTdcJKRlaWZIR1M3MLa3
IKGA@jCN0Y@91<71DU0][d2
VO6ZiH=gCSjbGnaM63MJI71
R1
R2
R3
L0 4606
R4
r1
!s85 0
31
R5
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
!s100 SU:3RPc`WmcSmJgIMLKFO2
Ik;M;:S<eNmbJ[RZ82fOTa3
VC9WQZ5:Pd?^zjTR0@f2690
R1
R2
R3
L0 4776
R4
r1
!s85 0
31
R5
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
!s100 Cj]Z3X^f<3>E[S8OVmODV2
I6JClQ3IZ1B9cn1WCJHO193
V6geKU5?7ghI:4ZDKhE^UE3
R1
R2
R3
L0 5250
R4
r1
!s85 0
31
R5
nseq_@t@l@a@t_@x1
vTBUF_X1
!s100 7ML]m^[1J7QJm:kVS_9AX0
IT=GMKHMm<3KD]YidVc@ob2
V<Il_lC^3G6A;Yk_4?^h501
R1
R2
R3
L0 5154
R4
r1
!s85 0
31
R5
n@t@b@u@f_@x1
vTBUF_X16
!s100 ^7MEH]S7B[X6SQRRfT6JK3
I?2IXlE6eL3nYi]`M7gChP1
VUzO=o[gBWfz<:>X=WM@2i2
R1
R2
R3
L0 5170
R4
r1
!s85 0
31
R5
n@t@b@u@f_@x16
vTBUF_X2
!s100 Wn0>EY2>MhfVW]Ff9Vn4l3
IhWBRSRPJ3SU4WWKiJjc4h0
VG@CU?8C=GcH?fZ@WLiY[63
R1
R2
R3
L0 5186
R4
r1
!s85 0
31
R5
n@t@b@u@f_@x2
vTBUF_X4
!s100 ^ZH^:_bkjNRWh=o`O;4EL1
IL9CLhh8z89SXcEfkXP80f3
V7P72X13[mD]o^gkRYCnH@0
R1
R2
R3
L0 5202
R4
r1
!s85 0
31
R5
n@t@b@u@f_@x4
vTBUF_X8
!s100 ;K?OO`1]X;COHa:569`6?1
I:0U740OTEL4fO1f7FkJ?k3
VZ^ocMKoT8;bL_X>^E18[32
R1
R2
R3
L0 5218
R4
r1
!s85 0
31
R5
n@t@b@u@f_@x8
vTINV_X1
!s100 ]_`9neA>mk80E5J5h=DSL1
IY4>MRglLVY8>V_i<lAbhG2
V0>FM_KYgY3U2nnDBAEjBW0
R1
R2
R3
L0 5234
R4
r1
!s85 0
31
R5
n@t@i@n@v_@x1
vTLAT_X1
!s100 VfN?QO>F0;n`zi9>HOR7I0
I^mo`;]1E5GlZmmW6E]E=k0
VbFPS@84[V9S^M6?VIYNlI2
R1
R2
R3
L0 5267
R4
r1
!s85 0
31
R5
n@t@l@a@t_@x1
vXNOR2_X1
!s100 ZDR3eG[GEAIgmA>Jf150?1
IloHWeXGM=FI`f:3@f9bcH2
VI=BIS`5;f3oi_NPT:oKJE3
R1
R2
R3
L0 5309
R4
r1
!s85 0
31
R5
n@x@n@o@r2_@x1
vXNOR2_X2
!s100 ZDSNobiAP7]SV=C_Fzd?]3
I3_Hg0EB76XZ6eeK7`A[i61
V;?K38=aQl<MSk1L_6<8Ld2
R1
R2
R3
L0 5326
R4
r1
!s85 0
31
R5
n@x@n@o@r2_@x2
vXOR2_X1
!s100 f]4H67ojlA_Th2YN`954a0
ImnHcd4;Oi^MOE6CKJQ9530
Vz3DbcMjjhV5J6nRcj65=V0
R1
R2
R3
L0 5343
R4
r1
!s85 0
31
R5
n@x@o@r2_@x1
vXOR2_X2
!s100 3ePH47EhL9B1CPmT14T=>0
I8Pjm2LGd^Ee?XcI3BgF>72
VU5P:l9CT1OfkZ=FN:3M2<1
R1
R2
R3
L0 5359
R4
r1
!s85 0
31
R5
n@x@o@r2_@x2
